#m1-db sample config file
#Mon Jan 09 08:48:00 BRST 2012
networkPort=5102
logFile=/home/mdrjr/Develop/m1-db/storage_folder/m1db.log
tables=test1;test2;test3;test4
storageFolder=/home/mdrjr/Develop/m1-db/storage_folder
networkPassword=teste
